#!/bin/bash

echo "execute post install for ros-jazzy-sample-resnet101 ..."
if [ -d "/opt/model" ]; then
    echo "model path /opt/model exit."
else
    echo "model path /opt/model not exit."
    sudo mkdir /opt/model    
fi

download_file() {
    local url=$1
    local output_path=$2

    echo "downloading ... : $url"
    if ! wget --tries=3 --timeout=30 -q "$url" -O "$output_path"; then
        echo "download error : $url" >&2
        return 1
    fi

    echo "download successfully: $output_path"
    return 0
}

# download ai model
if ! download_file \
    "https://huggingface.co/qualcomm/ResNet101/resolve/121564046ebb2353d4a0aa67bf89c11e0c8e80d9/ResNet101_w8a8.bin?download=true" \
    "/opt/model/ResNet101_w8a8.bin"; then
    echo "WARNING: the requested file can not be downloaded"    
    return 0
fi

# download ai model lable
if ! download_file \
    "https://raw.githubusercontent.com/quic/ai-hub-models/refs/heads/main/qai_hub_models/labels/imagenet_labels.txt" \
    "/opt/model/imagenet_labels.txt"; then
    echo "WARNING: the requested file can not be downloaded"
    return 0
fi

echo "Finish post install"

