#!/bin/bash

if [ -d "/opt/model" ]; then
    echo "model path /opt/model exit."
else
    echo "model path /opt/model not exit."
    sudo mkdir /opt/model    
fi

download_file() {
    local url=$1
    local output_path=$2

    echo "downloading ... : $url"
    if ! wget --tries=3 --timeout=30 -q "$url" -O "$output_path"; then
        echo "download error : $url" >&2
        return 1
    fi

    echo "download successfully: $output_path"
    return 0
}

# download ai model
if ! download_file \
    "wget https://huggingface.co/qualcomm/HRNetPose/resolve/6011b6e69a84dad8f53fb555b11035a5e26c8755/HRNetPose.bin?download=true" \
    "/opt/model/HRNetPose.bin"; then
    echo "WARNING: the requested file can not be downloaded"    
    return 1
fi

echo "Finish post install"
