#!/bin/bash

if [ -d "/opt/model" ]; then
    echo "model path /opt/model exit."
else
    echo "model path /opt/model not exit."
    mkdir /opt/model    
fi

download_file() {
    local url=$1
    local output_path=$2

    echo "downloading ... : $url"
    if ! wget --tries=3 --timeout=30 -q "$url" -O "$output_path"; then
        echo "download error : $url" >&2
        return 1
    fi

    echo "download successfully: $output_path"
    return 0
}
 
# Download AI model
if ! download_file \
    "https://huggingface.co/qualcomm/MediaPipe-Face-Detection/resolve/0dd669a326ec24a884e51b82741997299d937705/MediaPipeFaceDetector.bin" \
    "/opt/model/MediaPipeFaceDetector.bin";  then
    echo "WARNING: could not download Sample face detection model; continuing installation without the model."
fi
 
 if ! download_file \
    "https://huggingface.co/qualcomm/MediaPipe-Face-Detection/resolve/0dd669a326ec24a884e51b82741997299d937705/MediaPipeFaceLandmarkDetector.bin" \
    "/opt/model/MediaPipeFaceLandmarkDetector.bin"; then
    echo "WARNING: could not download Sample face landmark model; continuing installation without the model."
fi

# Download AI model labels
if ! download_file \
    "https://raw.githubusercontent.com/zmurez/MediaPipePyTorch/65f2549ba35cd61dfd29f402f6c21882a32fabb1/anchors_face.npy" \
    "/opt/model/anchors_face.npy"; then
    echo "WARNING: could not download anchors_face.npy; continuing installation without anchors face."
fi

echo "Post-install finished."
