#!/usr/bin/env bash

# This script is executed after the package is installed.
# It is used to set up the environment and download necessary files.
# Failures in this script are now handled to prevent blocking the package installation process.

echo "start post install"

model_path="/opt/model"

# Create the model directory if it doesn't exist.
# Use -p to avoid error if directory exists and create parent directories if needed.
# If mkdir fails (e.g., due to permissions), print a warning and continue,
# as subsequent wget commands will likely also fail, but the postinst script itself won't block.
if ! sudo mkdir -p "$model_path"; then
    echo "WARNING: Failed to create directory $model_path. Subsequent model downloads may fail." >&2
fi

# Function to download a file if it doesn't exist, and handle download failures gracefully.
download_file() {
    local url="$1"
    local output_path="$2"
    local filename=$(basename "$output_path")
    local temp_file="${output_path}.tmp"

    if [ -f "$output_path" ]; then
        echo "$filename already exists at $output_path"
    else
        echo "$filename not found at $output_path. Attempting download from $url..."
        # Use -q (quiet) for less verbose output, --show-progress to still show progress bar.
        # Use -O to specify output file. Quoting variables for safety.
        if ! sudo wget -q --show-progress "$url" -O "$temp_file"; then
            echo "$filename can not be found in $url. Application may not function correctly." >&2
            sudo rm -f "$temp_file"
        else
            sudo mv "$temp_file" "$output_path"
            echo "Successfully downloaded $filename."
        fi
    fi
}

# Download MediaPipeHandDetector.bin
download_file "https://huggingface.co/qualcomm/MediaPipe-Hand-Detection/resolve/7c266a43cf0328c5e00c96007a339ae41ddffa65/MediaPipeHandDetector.bin?download=true" "$model_path/MediaPipeHandDetector.bin"

# Download MediaPipeHandLandmarkDetector.bin
download_file "https://huggingface.co/qualcomm/MediaPipe-Hand-Detection/resolve/7c266a43cf0328c5e00c96007a339ae41ddffa65/MediaPipeHandLandmarkDetector.bin?download=true" "$model_path/MediaPipeHandLandmarkDetector.bin"

# Download anchors_palm.npy
download_file "https://raw.githubusercontent.com/zmurez/MediaPipePyTorch/65f2549ba35cd61dfd29f402f6c21882a32fabb1/anchors_palm.npy" "$model_path/anchors_palm.npy"

echo "finish post install"
